<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    <!-- ㄴ>기본 테마에 액션바로 툴바 지정해주면 여기서 또 지정했을때 충돌나서 실행이 안됨-->


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI"
        android:textSize="30sp"
        />

    <!--기존의 TextView 와 차이점은 호환성을 고려한 뷰이다.
    예를 들어 , API 28 기준으로 TextView의 높이를 설정하는 기능이 추가.
    28 미만 버전을 호환성을 고려해서 코드를 작성.
    하지만, appcompat 의 TextView 를 사용하면, 속성을 사용하는데
    버전의 영향을 받지 않습니다. -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI2"/>

</LinearLayout>