<?xml version="1.0" encoding="utf-8"?>

<!--리사이클러 뷰 목록을 출력하기 위한 틀이 필요하기에 이파일이 해당-->
<androidx.viewpager2.widget.ViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>